lasertag2
pi
dse4rzthgfbbfLL
151.217.63.87

root
bWV45vzWBEzHVs5rZfsdnfjdsrtrst545rt6er


i2c:
0		1		2		3		4		5		6		7		8		9		10		11		12		13
key_1	key_2	key_3	led_r	led_g	led_b	led_w	laser_r	laser_g	laser_b	tx_pid	tx_dmg	haptik


sudo apt-get install python-smbus i2c-tools
sudo modprobe i2c-dev
sudo i2cdetect -y 1
sudo i2cset -y 1 5 128
sudo i2cget -y 1 0x18 0x00


clock stretching

http://www.instructables.com/id/Raspberry-Pi-I2C-Python/all/?lang=de
sudo adduser pi i2c
sudo python



sudo rmmod i2c_bcm2708
sudo modprobe i2c_bcm2708 baudrate=750000 