for addresses and registers see hardware.py!

sudo nano /etc/modprobe.d/i2c.conf
options i2c_bcm2708 baudrate=100000
100000 = 100khz standard
400000 = high speed

terminierung wichtig: pullups zb geh?ren dazu und sollten ans ende: virus fragen


sudo modprobe -r i2c_bcm2708
sudo modprobe i2c_bcm2708


sudo apt-get install python-smbus i2c-tools
sudo modprobe i2c-dev
sudo i2cdetect -y 1


Laser:
sudo i2cset -y 1 0x03 4 1
sudo i2cset -y 1 0x03 4 0

LED RGBW 0123
sudo i2cset -y 1 0x03 0 255
sudo i2cset -y 1 0x03 1 255
sudo i2cset -y 1 0x03 2 255
sudo i2cset -y 1 0x03 3 255
sudo i2cset -y 1 0x03 0 0
sudo i2cset -y 1 0x03 1 0
sudo i2cset -y 1 0x03 2 0
sudo i2cset -y 1 0x03 3 0

Buttons
sudo i2cget -y 1 0x03 10
sudo i2cget -y 1 0x03 11
sudo i2cget -y 1 0x03 12

Haptik
sudo i2cset -y 1 0x03 7 0
sudo i2cset -y 1 0x03 7 40
sudo i2cset -y 1 0x03 7 100


Hitpoint RGB LEDs
sudo i2cset -y 1 0x04 50 255
sudo i2cset -y 1 0x04 51 255
sudo i2cset -y 1 0x04 52 255
sudo i2cset -y 1 0x04 50 0
sudo i2cset -y 1 0x04 51 0
sudo i2cset -y 1 0x04 52 0

weapon: got hit?
sudo i2cget -y 1 0x04 40 #ob getroffen
sudo i2cget -y 1 0x04 41 #player_id
sudo i2cget -y 1 0x04 42 #damage

hitpoint: got hit?
sudo i2cget -y 1 0x04 30 #ob getroffen
sudo i2cget -y 1 0x04 31 #player_id
sudo i2cget -y 1 0x04 32 #damage





clock stretching

http://www.instructables.com/id/Raspberry-Pi-I2C-Python/all/?lang=de
sudo adduser pi i2c
sudo python