//i2c-bus adress
//0x00				Broadcast
//0x03				Weapon Lasermodule
//0x04				Weapon Hitmodule
//0x10, 0x11, ...	Weste Hitmodules

//i2c-register	Funktion		Modul
//0				LED_FRONT_R		LM
//1				LED_FRONT_G		LM
//2				LED_FRONT_B		LM
//3				LED_FRONT_W		LM
//4				LASER_R			LM
//5				LASER_G			LM
//6				LASER_B			LM
//7				Haptik 			LM/TM
//...
//10			Button_0		LM
//11			Button_1		LM
//12			Button_2		LM
//...
//20			Shoot_Enable	LM
//21			Shoot_PlayerID	LM
//22			Shoot_Damage	LM
//23			Shoot_Duration	LM
//24			Shoot_Color_R	LM
//25			Shoot_Color_G	LM
//26			Shoot_Color_B	LM
//...
//30			HIT_Enable		LM/TM
//31			HIT_PlayerID	LM/TM
//32			HIT_DMG			LM/TM
//...
//40			V_BATT 16 bit	LM
//41			V_BATT 16 bit	LM
//42			LDR 16 bit		LM
//43			LDR 16 bit		LM
//...
//50			LED_10MM_R		TM
//51			LED_10MM_G		TM
//52			LED_10MM_B		TM

------------------------------------------------




sudo nano /etc/modprobe.d/i2c.conf
options i2c_bcm2708 baudrate=400000

sudo modprobe -r i2c_bcm2708
sudo modprobe i2c_bcm2708


sudo apt-get install python-smbus i2c-tools
sudo modprobe i2c-dev
sudo i2cdetect -y 1
sudo i2cset -y 1 0x18 5 128
sudo i2cget -y 1 0x18 0

sudo i2cset -y 1 0x03 4 1
sudo i2cset -y 1 0x03 4 0

sudo i2cset -y 1 0x04 50 20
sudo i2cset -y 1 0x04 50 0

sudo i2cset -y 1 0x03 0 20
sudo i2cset -y 1 0x03 0 10
sudo i2cset -y 1 0x03 1 9
sudo i2cset -y 1 0x03 2 10
sudo i2cset -y 1 0x03 3 10
sudo i2cset -y 1 0x03 2 20
sudo i2cset -y 1 0x03 3 5
sudo i2cset -y 1 0x03 0 0
sudo i2cset -y 1 0x03 1 20
sudo i2cset -y 1 0x03 1 0
sudo i2cset -y 1 0x03 2 0
sudo i2cset -y 1 0x03 3 0

sudo i2cset -y 1 0x03 11 98
sudo i2cset -y 1 0x03 11 98
sudo i2cset -y 1 0x03 12 1

sudo i2cget -y 1 0x03 30
sudo i2cget -y 1 0x03 31
sudo i2cget -y 1 0x03 10


sudo i2cget -y 1 0x03 16
sudo i2cget -y 1 0x03 17



clock stretching

http://www.instructables.com/id/Raspberry-Pi-I2C-Python/all/?lang=de
sudo adduser pi i2c
sudo python


nö:
sudo rmmod i2c_bcm2708
sudo modprobe i2c_bcm2708 baudrate=750000 