for addresses and registers see hardware.py!

sudo nano /etc/modprobe.d/i2c.conf
options i2c_bcm2708 baudrate=100000
100000 = 100khz standard
400000 = high speed

terminierung wichtig: pullups zb geh?ren dazu und sollten ans ende: virus fragen


sudo modprobe -r i2c_bcm2708
sudo modprobe i2c_bcm2708


sudo apt-get install python-smbus i2c-tools
sudo modprobe i2c-dev
sudo i2cdetect -y 1
sudo i2cset -y 1 0x18 5 128
sudo i2cget -y 1 0x18 0

sudo i2cset -y 1 0x03 4 1
sudo i2cset -y 1 0x03 4 0

sudo i2cset -y 1 0x04 50 20
sudo i2cset -y 1 0x04 50 0

sudo i2cset -y 1 0x03 0 2
sudo i2cset -y 1 0x03 0 0
sudo i2cset -y 1 0x03 1 2
sudo i2cset -y 1 0x03 1 0
sudo i2cset -y 1 0x03 2 10
sudo i2cset -y 1 0x03 3 10
sudo i2cset -y 1 0x03 2 20
sudo i2cset -y 1 0x03 3 5
sudo i2cset -y 1 0x03 0 0
sudo i2cset -y 1 0x03 1 20
sudo i2cset -y 1 0x03 1 0
sudo i2cset -y 1 0x03 2 0
sudo i2cset -y 1 0x03 3 0

sudo i2cset -y 1 0x03 11 98
sudo i2cset -y 1 0x03 11 98
sudo i2cset -y 1 0x03 12 1

sudo i2cget -y 1 0x03 30
sudo i2cget -y 1 0x03 31
sudo i2cget -y 1 0x03 10


sudo i2cget -y 1 0x03 16
sudo i2cget -y 1 0x03 17



clock stretching

http://www.instructables.com/id/Raspberry-Pi-I2C-Python/all/?lang=de
sudo adduser pi i2c
sudo python


nö:
sudo rmmod i2c_bcm2708
sudo modprobe i2c_bcm2708 baudrate=750000
